[33mcommit e7da90aa1a2b09368a8ecc4f187d16283c642aee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vishveshjain <Vishvesh2851994@gmail.com>
Date:   Mon Jul 12 18:16:52 2021 +0530

    commit

[33mcommit ccbdfda86f914e3a56acef8e6d10dd802a7dc37b[m
Author: vishveshjain <Vishvesh2851994@gmail.com>
Date:   Mon Jul 12 18:15:37 2021 +0530

    commit

[33mcommit a5ffd0d1821d5afa427d71714cdbc9cfea7622dc[m
Author: vishveshjain <Vishvesh2851994@gmail.com>
Date:   Mon Jul 12 18:15:20 2021 +0530

    commit

[33mcommit 0d4b2aae66e23223f999bbcb5ee65c0f390f639f[m
Author: vishveshjain <Vishvesh2851994@gmail.com>
Date:   Mon Jul 12 18:14:21 2021 +0530

    commit

[33mcommit c295d56862fa06e0384274d58675fb7c3cb61c99[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vishveshjain <Vishvesh2851994@gmail.com>
Date:   Wed Jul 7 20:59:53 2021 +0530

    Initial commit
